# stream-data-store-retrieval-with-mongodb

./: README.md  pom.xml
src/main/java/com/streamprocessor/iot/: IoTStreamDataProcessorApplication.java
src/main/java/com/streamprocessor/iot/authentication/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUtil.java  SecurityConfigurer.java
src/main/java/com/streamprocessor/iot/config/: CacheConfig.java  MongoConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/streamprocessor/iot/constants/: GlobalVariables.java
src/main/java/com/streamprocessor/iot/controller/: JwtAuthenticationController.java  SensorStreamDataController.java  SensorStreamDataGeneratorController.java  SensorStreamFundamentalDataController.java
src/main/java/com/streamprocessor/iot/exceptions/: CalculatedMetricNotFoundException.java  ErrorInCalculatingMetric.java  InconsistentPassedInterval.java  InvalidPassedIntervalParameters.java  SensorNotFoundException.java  SqlInjectionThreatException.java
src/main/java/com/streamprocessor/iot/model/: APIRequestInterval.java  MetricType.java  SensorDataDTO.java  SensorType.java
src/main/java/com/streamprocessor/iot/repository/: SensorDataRepository.java
src/main/java/com/streamprocessor/iot/service/: IoTUserDetailsService.java  SensorDataService.java
src/main/java/com/streamprocessor/iot/stream/: SensorSampleDataGenerator.java
src/main/java/com/streamprocessor/iot/util/: DateTimeUtil.java  ParameterValidator.java
src/main/resources/: application.properties
src/test/java/com/streamprocessor/iot/: IoTStreamDataProcessorApplicationTests.java  SensorDataServiceTest.java
